[33mtag v1.1[m
Tagger: Vl Dovhan <volodymyr.dovhan@sebale.net>
Date:   Fri Jan 16 16:15:01 2015 +0200

version 1.1

[33mcommit 7a437625944e6be7e1798a429375df6cc2cdcec7[m
Author: Vl Dovhan <volodymyr.dovhan@sebale.net>
Date:   Fri Jan 16 16:00:04 2015 +0200

    changing readme

[1mdiff --git a/README.txt b/README.txt[m
[1mindex b1017df..c8669eb 100644[m
[1m--- a/README.txt[m
[1m+++ b/README.txt[m
[36m@@ -1,29 +1 @@[m
[31m-QUICK INSTALL[m
[31m-=============[m
[31m-[m
[31m-For the impatient, here is a basic outline of the[m
[31m-installation process, which normally takes me only[m
[31m-a few minutes:[m
[31m-[m
[31m-1) Move the Moodle files into your web directory.[m
[31m-[m
[31m-2) Create a single database for Moodle to store all[m
[31m-   its tables in (or choose an existing database).[m
[31m-[m
[31m-3) Visit your Moodle site with a browser, you should[m
[31m-   be taken to the install.php script, which will lead[m
[31m-   you through creating a config.php file and then[m
[31m-   setting up Moodle, creating an admin account etc.[m
[31m-[m
[31m-4) Set up a cron task to call the file admin/cron.php[m
[31m-   every five minutes or so.[m
[31m-[m
[31m-[m
[31m-For more information, see the INSTALL DOCUMENTATION:[m
[31m-[m
[31m-   http://docs.moodle.org/en/Installing_Moodle[m
[31m-[m
[31m-[m
[31m-Good luck and have fun![m
[31m-Martin Dougiamas, Lead Developer[m
[31m-[m
[32m+[m[32mThis is my github testing.[m
\ No newline at end of file[m
